# Zephiris.dev

<script lang="ts">
    import Posts from "$lib/Posts.svelte";
    import { getAllPosts } from "$lib/allPosts";
    import type { PageProps } from "./$types";
    let { data }: PageProps = $props();
    let { posts } = $derived(data);
</script>

<svelte:head>
    <title>Zephiris.dev</title>
</svelte:head>


```rust
let welcome_msg = "\\u{0057}\\u{0065}\\u{006c}\\u{0063}\\u{006f}\\u{006d}\\u{0065}\\u{0020}\\u{0074}\\u{006f}\\u{0020}\\u{006d}\\u{0079}\\u{0020}\\u{0064}\\u{0065}\\u{0076}\\u{0065}\\u{006c}\\u{006f}\\u{0070}\\u{0065}\\u{0072}\\u{0020}\\u{0062}\\u{006c}\\u{006f}\\u{0067}\\u{0021}\\u{000a}";
println!("{welcome_msg}");
```

For those of you who don't speak unicode escape sequences: Welcome to my developer blog!

Here I'll post about various personal programming projects, open-source libraries I'm contributing to and using, and some other miscellaneous developer musings.

There's an RSS (Atom) feed at [/feed.xml](/feed.xml) which will be updated automatically whenever I post.

To learn more about the inner workings of this blog, visit [/about](/about).

Without further ado, here are my blog posts (also accessable at [/posts](/posts)):

<h2>Posts</h2>

<Posts {posts}></Posts>
